<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ServicePro - Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #3a57e8;
            --secondary: #6c757d;
            --success: #1aa053;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #212529;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fb;
            overflow-x: hidden;
        }
        
        .sidebar {
            height: 100vh;
            background: linear-gradient(180deg, var(--primary) 0%, #2a46d5 100%);
            position: fixed;
            color: white;
            padding-top: 20px;
            box-shadow: 3px 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        
        .sidebar .logo {
            padding: 15px 25px;
            font-weight: 700;
            font-size: 22px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }
        
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 12px 25px;
            margin: 5px 0;
            border-left: 3px solid transparent;
            transition: all 0.3s;
        }
        
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            color: white;
            background: rgba(255, 255, 255, 0.1);
            border-left: 3px solid white;
        }
        
        .sidebar .nav-link i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .main-content {
            margin-left: 250px;
            padding: 20px;
        }
        
        .navbar-custom {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 15px 20px;
        }
        
        .card-stats {
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
        }
        
        .card-stats:hover {
            transform: translateY(-5px);
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--danger);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .lead-card {
            border-left: 4px solid var(--primary);
            transition: all 0.3s;
        }
        
        .lead-card.new {
            border-left: 4px solid var(--success);
            background-color: rgba(26, 160, 83, 0.05);
        }
        
        .lead-card.urgent {
            border-left: 4px solid var(--danger);
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .badge-new {
            background-color: rgba(26, 160, 83, 0.15);
            color: var(--success);
        }
        
        .badge-assigned {
            background-color: rgba(58, 87, 232, 0.15);
            color: var(--primary);
        }
        
        .badge-progress {
            background-color: rgba(255, 193, 7, 0.15);
            color: #d39e00;
        }
        
        .badge-completed {
            background-color: rgba(108, 117, 125, 0.15);
            color: var(--secondary);
        }
        
        .notification-toast {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999;
            min-width: 300px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border-left: 4px solid var(--success);
        }
        
        .chart-container {
            position: relative;
            height: 250px;
        }
        
        .page-content {
            display: none;
        }
        
        .page-content.active {
            display: block;
        }
        
        .vendor-category {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
        }
        
        .customer-card {
            transition: all 0.3s;
        }
        
        .customer-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .service-badge {
            font-size: 12px;
            padding: 5px 10px;
            margin-right: 5px;
            margin-bottom: 5px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar col-md-2 col-lg-2 d-md-block">
        <div class="logo">
            <i class="fas fa-tools"></i> ServicePro
        </div>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="#" data-page="dashboard">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-page="leads">
                    <i class="fas fa-users"></i> Leads & Estimates
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-page="jobs">
                    <i class="fas fa-briefcase"></i> Job Assignment
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-page="customers">
                    <i class="fas fa-user-friends"></i> Customer Management
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-page="vendors">
                    <i class="fas fa-address-book"></i> Vendor Directory
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-page="tracking">
                    <i class="fas fa-tasks"></i> Job Tracking
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-page="reports">
                    <i class="fas fa-chart-line"></i> Reports & Analytics
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-page="payments">
                    <i class="fas fa-credit-card"></i> Payment Handling
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-page="services">
                    <i class="fas fa-cog"></i> Service Management
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Navbar -->
        <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="d-flex align-items-center">
                    <div class="dropdown me-4">
                        <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" id="dropdownUser" data-bs-toggle="dropdown" aria-expanded="false">
                            <div class="position-relative me-2">
                                <i class="fas fa-bell fa-lg text-secondary"></i>
                                <span class="notification-badge">3</span>
                            </div>
                            <img src="https://via.placeholder.com/40" alt="Admin" width="40" height="40" class="rounded-circle">
                            <span class="ms-2 d-none d-lg-inline">Admin User</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="dropdownUser">
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Sign out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Notification Toast -->
        <div class="notification-toast alert alert-success alert-dismissible fade show" role="alert">
            <strong>New Lead Received!</strong> Plumbing service requested by John Doe.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

        <!-- Dashboard Page -->
        <div id="dashboard" class="page-content active">
            <div class="container-fluid pt-4">
                <h2 class="mb-4">Dashboard Overview</h2>
                
                <!-- Stats Cards -->
                <div class="row">
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card card-stats h-100">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col">
                                        <h5 class="card-title text-uppercase text-muted mb-0">Total Leads</h5>
                                        <span class="h2 font-weight-bold mb-0">142</span>
                                    </div>
                                    <div class="col-auto">
                                        <div class="icon icon-shape bg-primary text-white rounded-circle shadow">
                                            <i class="fas fa-users"></i>
                                        </div>
                                    </div>
                                </div>
                                <p class="mt-3 mb-0 text-muted text-sm">
                                    <span class="text-success me-2"><i class="fas fa-arrow-up"></i> 12%</span>
                                    <span class="text-nowrap">Since last month</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card card-stats h-100">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col">
                                        <h5 class="card-title text-uppercase text-muted mb-0">Estimates</h5>
                                        <span class="h2 font-weight-bold mb-0">86</span>
                                    </div>
                                    <div class="col-auto">
                                        <div class="icon icon-shape bg-info text-white rounded-circle shadow">
                                            <i class="fas fa-file-invoice-dollar"></i>
                                        </div>
                                    </div>
                                </div>
                                <p class="mt-3 mb-0 text-muted text-sm">
                                    <span class="text-success me-2"><i class="fas fa-arrow-up"></i> 7.3%</span>
                                    <span class="text-nowrap">Since last month</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card card-stats h-100">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col">
                                        <h5 class="card-title text-uppercase text-muted mb-0">Active Jobs</h5>
                                        <span class="h2 font-weight-bold mb-0">24</span>
                                    </div>
                                    <div class="col-auto">
                                        <div class="icon icon-shape bg-warning text-white rounded-circle shadow">
                                            <i class="fas fa-tasks"></i>
                                        </div>
                                    </div>
                                </div>
                                <p class="mt-3 mb-0 text-muted text-sm">
                                    <span class="text-danger me-2"><i class="fas fa-arrow-down"></i> 3.5%</span>
                                    <span class="text-nowrap">Since last month</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card card-stats h-100">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col">
                                        <h5 class="card-title text-uppercase text-muted mb-0">Revenue</h5>
                                        <span class="h2 font-weight-bold mb-0">$12,845</span>
                                    </div>
                                    <div class="col-auto">
                                        <div class="icon icon-shape bg-success text-white rounded-circle shadow">
                                            <i class="fas fa-dollar-sign"></i>
                                        </div>
                                    </div>
                                </div>
                                <p class="mt-3 mb-0 text-muted text-sm">
                                    <span class="text-success me-2"><i class="fas fa-arrow-up"></i> 15.8%</span>
                                    <span class="text-nowrap">Since last month</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Charts and Recent Leads -->
                <div class="row">
                    <div class="col-xl-8 col-lg-7">
                        <div class="card shadow mb-4">
                            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                <h6 class="m-0 font-weight-bold text-primary">Leads Overview</h6>
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="leadsChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-4 col-lg-5">
                        <div class="card shadow mb-4">
                            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                <h6 class="m-0 font-weight-bold text-primary">Job Status Distribution</h6>
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="jobStatusChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Leads -->
                <div class="row">
                    <div class="col-12">
                        <div class="card shadow mb-4">
                            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                <h6 class="m-0 font-weight-bold text-primary">Recent Leads</h6>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                                        Filter
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <li><a class="dropdown-item" href="#">All Leads</a></li>
                                        <li><a class="dropdown-item" href="#">New Leads</a></li>
                                        <li><a class="dropdown-item" href="#">Assigned</a></li>
                                        <li><a class="dropdown-item" href="#">In Progress</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Customer</th>
                                                <th>Service</th>
                                                <th>Location</th>
                                                <th>Date/Time</th>
                                                <th>Status</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="lead-card new">
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="https://via.placeholder.com/40" class="rounded-circle me-3" alt="Avatar">
                                                        <div>
                                                            <h6 class="mb-0">John Doe</h6>
                                                            <small>john.doe@example.com</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>Plumbing</td>
                                                <td>New York, NY</td>
                                                <td>
                                                    <div>Today, 10:30 AM</div>
                                                    <small class="text-muted">10 min ago</small>
                                                </td>
                                                <td><span class="status-badge badge-new">New</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary">Assign</button>
                                                </td>
                                            </tr>
                                            <tr class="lead-card">
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="https://via.placeholder.com/40" class="rounded-circle me-3" alt="Avatar">
                                                        <div>
                                                            <h6 class="mb-0">Sarah Johnson</h6>
                                                            <small>sarahj@example.com</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>HVAC</td>
                                                <td>Jersey City, NJ</td>
                                                <td>
                                                    <div>Today, 9:15 AM</div>
                                                    <small class="text-muted">1 hr ago</small>
                                                </td>
                                                <td><span class="status-badge badge-assigned">Assigned</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">Track</button>
                                                </td>
                                            </tr>
                                            <tr class="lead-card urgent">
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="https://via.placeholder.com/40" class="rounded-circle me-3" alt="Avatar">
                                                        <div>
                                                            <h6 class="mb-0">Michael Brown</h6>
                                                            <small>m.brown@example.com</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>Electrical</td>
                                                <td>Brooklyn, NY</td>
                                                <td>
                                                    <div>Yesterday, 3:45 PM</div>
                                                    <small class="text-muted">18 hrs ago</small>
                                                </td>
                                                <td><span class="status-badge badge-progress">In Progress</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">Track</button>
                                                </td>
                                            </tr>
                                            <tr class="lead-card">
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="https://via.placeholder.com/40" class="rounded-circle me-3" alt="Avatar">
                                                        <div>
                                                            <h6 class="mb-0">Emily Wilson</h6>
                                                            <small>emilyw@example.com</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>Carpentry</td>
                                                <td>Queens, NY</td>
                                                <td>
                                                    <div>Oct 12, 2023</div>
                                                    <small class="text-muted">3 days ago</small>
                                                </td>
                                                <td><span class="status-badge badge-completed">Completed</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-secondary">Details</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="d-flex justify-content-end">
                                    <nav>
                                        <ul class="pagination">
                                            <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Leads & Estimates Page -->
        <div id="leads" class="page-content">
            <div class="container-fluid pt-4">
                <h2 class="mb-4">Leads & Estimate Management</h2>
                
                <div class="card shadow mb-4">
                    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                        <h6 class="m-0 font-weight-bold text-primary">All Leads</h6>
                        <div>
                            <button class="btn btn-sm btn-outline-primary me-2">Export</button>
                            <button class="btn btn-sm btn-primary">Add New Lead</button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered" id="leadsTable">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Customer</th>
                                        <th>Service</th>
                                        <th>Requested Date</th>
                                        <th>Status</th>
                                        <th>Priority</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="table-success">
                                        <td>#LEAD-001</td>
                                        <td>John Doe</td>
                                        <td>Plumbing</td>
                                        <td>Oct 15, 2023</td>
                                        <td><span class="badge bg-success">New</span></td>
                                        <td><span class="badge bg-danger">High</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">Assign</button>
                                            <button class="btn btn-sm btn-info">View</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#LEAD-002</td>
                                        <td>Sarah Johnson</td>
                                        <td>HVAC</td>
                                        <td>Oct 14, 2023</td>
                                        <td><span class="badge bg-primary">Assigned</span></td>
                                        <td><span class="badge bg-warning">Medium</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-warning">Track</button>
                                            <button class="btn btn-sm btn-info">View</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#LEAD-003</td>
                                        <td>Michael Brown</td>
                                        <td>Electrical</td>
                                        <td>Oct 13, 2023</td>
                                        <td><span class="badge bg-info">In Progress</span></td>
                                        <td><span class="badge bg-danger">High</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-warning">Track</button>
                                            <button class="btn btn-sm btn-info">View</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#LEAD-004</td>
                                        <td>Emily Wilson</td>
                                        <td>Carpentry</td>
                                        <td>Oct 12, 2023</td>
                                        <td><span class="badge bg-secondary">Completed</span></td>
                                        <td><span class="badge bg-success">Low</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-secondary">Details</button>
                                            <button class="btn btn-sm btn-info">View</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Job Assignment Page -->
        <div id="jobs" class="page-content">
            <div class="container-fluid pt-4">
                <h2 class="mb-4">Job Assignment</h2>
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="card shadow mb-4">
                            <div class="card-header py-3">
                                <h6 class="m-0 font-weight-bold text-primary">Assign New Job</h6>
                            </div>
                            <div class="card-body">
                                <form>
                                    <div class="mb-3">
                                        <label class="form-label">Select Lead</label>
                                        <select class="form-select">
                                            <option selected>Select a lead...</option>
                                            <option>John Doe - Plumbing (High Priority)</option>
                                            <option>Sarah Johnson - HVAC (Medium Priority)</option>
                                            <option>Michael Brown - Electrical (High Priority)</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Select Vendor</label>
                                        <select class="form-select">
                                            <option selected>Select a vendor...</option>
                                            <option>City Plumbing Experts</option>
                                            <option>Quick Fix HVAC</option>
                                            <option>Pro Electricians</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Scheduled Date & Time</label>
                                        <input type="datetime-local" class="form-control">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Notes for Vendor</label>
                                        <textarea class="form-control" rows="3"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Assign Job</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="card shadow mb-4">
                            <div class="card-header py-3">
                                <h6 class="m-0 font-weight-bold text-primary">Recent Assignments</h6>
                            </div>
                            <div class="card-body">
                                <div class="list-group">
                                    <a href="#" class="list-group-item list-group-item-action">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h6 class="mb-1">Plumbing Repair for John Doe</h6>
                                            <small class="text-success">Assigned</small>
                                        </div>
                                        <p class="mb-1">Vendor: City Plumbing Experts</p>
                                        <small>Scheduled: Today, 2:00 PM</small>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h6 class="mb-1">HVAC Service for Sarah Johnson</h6>
                                            <small class="text-warning">In Progress</small>
                                        </div>
                                        <p class="mb-1">Vendor: Quick Fix HVAC</p>
                                        <small>Scheduled: Today, 11:00 AM</small>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h6 class="mb-1">Electrical Repair for Michael Brown</h6>
                                            <small class="text-info">In Progress</small>
                                        </div>
                                        <p class="mb-1">Vendor: Pro Electricians</p>
                                        <small>Scheduled: Yesterday, 3:30 PM</small>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Customer Management Page -->
        <div id="customers" class="page-content">
            <div class="container-fluid pt-4">
                <h2 class="mb-4">Customer Management</h2>
                
                <div class="row mb-4">
                    <div class="col-md-12">
                        <div class="card shadow">
                            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                <h6 class="m-0 font-weight-bold text-primary">All Customers</h6>
                                <button class="btn btn-sm btn-primary">Add New Customer</button>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-3 mb-4">
                                        <div class="card customer-card">
                                            <div class="card-body text-center">
                                                <img src="https://via.placeholder.com/100" class="rounded-circle mb-3" alt="Avatar">
                                                <h5 class="card-title">John Doe</h5>
                                                <p class="card-text">
                                                    <i class="fas fa-envelope me-2"></i>john.doe@example.com<br>
                                                    <i class="fas fa-phone me-2"></i>(555) 123-4567
                                                </p>
                                                <p class="card-text">
                                                    <small class="text-muted">
                                                        <i class="fas fa-map-marker-alt me-2"></i>New York, NY
                                                    </small>
                                                </p>
                                                <button class="btn btn-sm btn-outline-primary">View Details</button>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-3 mb-4">
                                        <div class="card customer-card">
                                            <div class="card-body text-center">
                                                <img src="https://via.placeholder.com/100" class="rounded-circle mb-3" alt="Avatar">
                                                <h5 class="card-title">Sarah Johnson</h5>
                                                <p class="card-text">
                                                    <i class="fas fa-envelope me-2"></i>sarahj@example.com<br>
                                                    <i class="fas fa-phone me-2"></i>(555) 987-6543
                                                </p>
                                                <p class="card-text">
                                                    <small class="text-muted">
                                                        <i class="fas fa-map-marker-alt me-2"></i>Jersey City, NJ
                                                    </small>
                                                </p>
                                                <button class="btn btn-sm btn-outline-primary">View Details</button>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-3 mb-4">
                                        <div class="card customer-card">
                                            <div class="card-body text-center">
                                                <img src="https://via.placeholder.com/100" class="rounded-circle mb-3" alt="Avatar">
                                                <h5 class="card-title">Michael Brown</h5>
                                                <p class="card-text">
                                                    <i class="fas fa-envelope me-2"></i>m.brown@example.com<br>
                                                    <i class="fas fa-phone me-2"></i>(555) 456-7890
                                                </p>
                                                <p class="card-text">
                                                    <small class="text-muted">
                                                        <i class="fas fa-map-marker-alt me-2"></i>Brooklyn, NY
                                                    </small>
                                                </p>
                                                <button class="btn btn-sm btn-outline-primary">View Details</button>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-3 mb-4">
                                        <div class="card customer-card">
                                            <div class="card-body text-center">
                                                <img src="https://via.placeholder.com/100" class="rounded-circle mb-3" alt="Avatar">
                                                <h5 class="card-title">Emily Wilson</h5>
                                                <p class="card-text">
                                                    <i class="fas fa-envelope me-2"></i>emilyw@example.com<br>
                                                    <i class="fas fa-phone me-2"></i>(555) 234-5678
                                                </p>
                                                <p class="card-text">
                                                    <small class="text-muted">
                                                        <i class="fas fa-map-marker-alt me-2"></i>Queens, NY
                                                    </small>
                                                </p>
                                                <button class="btn btn-sm btn-outline-primary">View Details</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Vendor Directory Page -->
        <div id="vendors" class="page-content">
            <div class="container-fluid pt-4">
                <h2 class="mb-4">Vendor Directory</h2>
                
                <div class="row mb-4">
                    <div class="col-md-12">
                        <div class="card shadow">
                            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                <h6 class="m-0 font-weight-bold text-primary">All Vendors</h6>
                                <button class="btn btn-sm btn-primary">Add New Vendor</button>
                            </div>
                            <div class="card-body">
                                <div class="vendor-category">
                                    <h5 class="mb-3"><i class="fas fa-faucet me-2"></i>Plumbing</h5>
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <div class="card">
                                                <div class="card-body">
                                                    <h5 class="card-title">City Plumbing Experts</h5>
                                                    <p class="card-text">
                                                        <i class="fas fa-phone me-2"></i>(555) 111-2222<br>
                                                        <i class="fas fa-envelope me-2"></i>contact@cityplumbing.com
                                                    </p>
                                                    <div class="mb-2">
                                                        <span class="service-badge bg-primary">Pipe Repair</span>
                                                        <span class="service-badge bg-primary">Leak Detection</span>
                                                        <span class="service-badge bg-primary">Installation</span>
                                                    </div>
                                                    <p class="card-text"><small class="text-muted">Rating: 4.8/5 (124 reviews)</small></p>
                                                    <button class="btn btn-sm btn-outline-primary">View Details</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <div class="card">
                                                <div class="card-body">
                                                    <h5 class="card-title">Quick Flow Plumbers</h5>
                                                    <p class="card-text">
                                                        <i class="fas fa-phone me-2"></i>(555) 333-4444<br>
                                                        <i class="fas fa-envelope me-2"></i>info@quickflow.com
                                                    </p>
                                                    <div class="mb-2">
                                                        <span class="service-badge bg-primary">Drain Cleaning</span>
                                                        <span class="service-badge bg-primary">Water Heaters</span>
                                                        <span class="service-badge bg-primary">Emergency Service</span>
                                                    </div>
                                                    <p class="card-text"><small class="text-muted">Rating: 4.6/5 (89 reviews)</small></p>
                                                    <button class="btn btn-sm btn-outline-primary">View Details</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="vendor-category">
                                    <h5 class="mb-3"><i class="fas fa-fan me-2"></i>HVAC</h5>
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <div class="card">
                                                <div class="card-body">
                                                    <h5 class="card-title">Quick Fix HVAC</h5>
                                                    <p class="card-text">
                                                        <i class="fas fa-phone me-2"></i>(555) 555-6666<br>
                                                        <i class="fas fa-envelope me-2"></i>service@quickfixhvac.com
                                                    </p>
                                                    <div class="mb-2">
                                                        <span class="service-badge bg-success">AC Repair</span>
                                                        <span class="service-badge bg-success">Heating</span>
                                                        <span class="service-badge bg-success">Maintenance</span>
                                                    </div>
                                                    <p class="card-text"><small class="text-muted">Rating: 4.7/5 (102 reviews)</small></p>
                                                    <button class="btn btn-sm btn-outline-primary">View Details</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <div class="card">
                                                <div class="card-body">
                                                    <h5 class="card-title">Comfort Control Systems</h5>
                                                    <p class="card-text">
                                                        <i class="fas fa-phone me-2"></i>(555) 777-8888<br>
                                                        <i class="fas fa-envelope me-2"></i>info@comfortcontrol.com
                                                    </p>
                                                    <div class="mb-2">
                                                        <span class="service-badge bg-success">Installation</span>
                                                        <span class="service-badge bg-success">Ventilation</span>
                                                        <span class="service-badge bg-success">Commercial HVAC</span>
                                                    </div>
                                                    <p class="card-text"><small class="text-muted">Rating: 4.9/5 (156 reviews)</small></p>
                                                    <button class="btn btn-sm btn-outline-primary">View Details</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Other pages would be defined here with similar structure -->
        <!-- Job Tracking Page -->
        <div id="tracking" class="page-content">
            <div class="container-fluid pt-4">
                <h2 class="mb-4">Job Tracking</h2>
                <div class="alert alert-info">Job Tracking content would be displayed here.</div>
            </div>
        </div>

        <!-- Reports & Analytics Page -->
        <div id="reports" class="page-content">
            <div class="container-fluid pt-4">
                <h2 class="mb-4">Reports & Analytics</h2>
                <div class="alert alert-info">Reports & Analytics content would be displayed here.</div>
            </div>
        </div>

        <!-- Payment Handling Page -->
        <div id="payments" class="page-content">
            <div class="container-fluid pt-4">
                <h2 class="mb-4">Payment Handling</h2>
                <div class="alert alert-info">Payment Handling content would be displayed here.</div>
            </div>
        </div>

        <!-- Service Management Page -->
        <div id="services" class="page-content">
            <div class="container-fluid pt-4">
                <h2 class="mb-4">Service Management</h2>
                <div class="alert alert-info">Service Management content would be displayed here.</div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Initialize charts
        document.addEventListener('DOMContentLoaded', function() {
            // Leads Overview Chart
            const leadsCtx = document.getElementById('leadsChart').getContext('2d');
            const leadsChart = new Chart(leadsCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct'],
                    datasets: [{
                        label: 'Leads',
                        data: [65, 59, 80, 81, 56, 55, 72, 78, 80, 85],
                        borderColor: '#3a57e8',
                        tension: 0.3,
                        fill: true,
                        backgroundColor: 'rgba(58, 87, 232, 0.05)'
                    }, {
                        label: 'Completed Jobs',
                        data: [28, 48, 40, 45, 36, 42, 38, 45, 52, 58],
                        borderColor: '#1aa053',
                        tension: 0.3,
                        fill: true,
                        backgroundColor: 'rgba(26, 160, 83, 0.05)'
                    }]
                },
                options: {
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            
            // Job Status Chart
            const statusCtx = document.getElementById('jobStatusChart').getContext('2d');
            const statusChart = new Chart(statusCtx, {
                type: 'doughnut',
                data: {
                    labels: ['New', 'Assigned', 'In Progress', 'Completed'],
                    datasets: [{
                        data: [15, 25, 30, 30],
                        backgroundColor: [
                            '#1aa053',
                            '#3a57e8',
                            '#ffc107',
                            '#6c757d'
                        ]
                    }]
                },
                options: {
                    maintainAspectRatio: false,
                    cutout: '70%',
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
            
            // Simulate notification disappearance after 5 seconds
            setTimeout(function() {
                const alert = document.querySelector('.notification-toast');
                if (alert) {
                    const bsAlert = new bootstrap.Alert(alert);
                    bsAlert.close();
                }
            }, 5000);
            
            // Page navigation
            const pageLinks = document.querySelectorAll('.nav-link[data-page]');
            const pageContents = document.querySelectorAll('.page-content');
            
            pageLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Update active nav link
                    pageLinks.forEach(l => l.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Show selected page
                    const pageId = this.getAttribute('data-page');
                    pageContents.forEach(content => {
                        content.classList.remove('active');
                        if (content.id === pageId) {
                            content.classList.add('active');
                        }
                    });
                });
            });
        });
    </script>
</body>
</html>