<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Apex Scatter Charts | Jidox - Material Design Admin & Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Theme Config Js -->
        <script src="assets/js/config.js"></script>

        <!-- App css -->
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-style" />

        <!-- Icons css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    </head>
<style>
.nav-link{
color: #173d1f;
}

    th{
    color: #173d1f !important;
}
 .profile-btn {
    background: none;
    border: none;
    padding: 0;
    font-size: 1.5rem;
    color: white;
    transition: color 0.3s ease;
}

.profile-btn:hover {
    color: #0d6efd; /* Bootstrap primary color */
}

/* Custom dropdown menu */
.custom-dropdown-menu {
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    min-width: 150px;
    padding: 0.5rem 0;
}

.custom-dropdown-menu .dropdown-item {
    padding: 0.5rem 1rem;
    font-size: 0.95rem;
}

.custom-dropdown-menu .dropdown-item:hover {
    background-color: #f1f1f1;
    color: #000;}
</style>
    <body>
        <!-- Begin page -->
        <div class="wrapper">

            
            <!-- ========== Topbar Start ========== -->
              <!-- ========== Topbar Start ========== -->
            <div class="navbar-custom" style="background-color: #173d1f;">
                <div class="topbar container-fluid">
                    <div class="d-flex align-items-center gap-lg-2 gap-1">

                        <!-- Topbar Brand Logo -->
                        <div class="logo-topbar">
                            <!-- Logo light -->
                            <a href="index.html" class="logo-light">
                                <span class="">
                                    <img src="assets/images/logo.png"  style="height: 71px;" alt="logo">
                                </span>
                                <span class="">
                                    <img src="assets/images/logo-sm.png"  style="height: 71px;" alt="small logo">
                                </span>
                            </a>

                            <!-- Logo Dark -->
                            <a href="index.html" class="logo-dark">
                                <span class="">
                                    <img src="assets/images/logo-dark.png"  height="71" alt="dark logo">
                                </span>
                                <span class="">
                                    <img src="assets/images/logo-sm.png"  style="height: 71px;"  alt="small logo">
                                </span>
                            </a>
                        </div>

                        <!-- Sidebar Menu Toggle Button -->
                        <button class="button-toggle-menu">
                            <i class="ri-menu-2-fill"  style="color: white;"></i>
                        </button>

                        <!-- Horizontal Menu Toggle Button -->
                        <button class="navbar-toggle" data-bs-toggle="collapse" data-bs-target="#topnav-menu-content">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </button>

                       
                    </div>

                    <ul class="topbar-menu d-flex align-items-center gap-3">
                        


                        <li class="dropdown notification-list">
                            <a class="nav-link dropdown-toggle arrow-none" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                <i class="ri-notification-3-fill fs-22 text-white" ></i>
                                <span class="noti-icon-badge"></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end dropdown-menu-animated dropdown-lg py-0">
                                <div class="p-2 border-top-0 border-start-0 border-end-0 border-dashed border">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <h6 class="m-0 fs-16 fw-medium"> Notification</h6>
                                        </div>
                                        <div class="col-auto">
                                            <a href="javascript: void(0);" class="text-dark text-decoration-underline">
                                                <small>Clear All</small>
                                            </a>
                                        </div>
                                        
                                    </div>
                                </div>
                                

                                <div style="max-height: 300px;" data-simplebar>

                                    <h5 class="text-muted fs-12 fw-bold p-2 text-uppercase mb-0">Today</h5>
                                    <!-- item-->

                                    <a href="javascript:void(0);" class="dropdown-item p-0 notify-item unread-noti card m-0 shadow-none">
                                        <div class="card-body">
                                            <div class="d-flex align-items-center">
                                                <div class="flex-shrink-0">
                                                    <div class="notify-icon bg-primary">
                                                        <i class="ri-message-3-line fs-18"></i>
                                                    </div>
                                                </div>
                                                <div class="flex-grow-1 text-truncate ms-2">
                                                    <h5 class="noti-item-title fw-medium fs-14">Datacorp <small class="fw-normal text-muted float-end ms-1">1 min ago</small></h5>
                                                    <small class="noti-item-subtitle text-muted">Caleb Flakelar commented on Admin</small>
                                                </div>
                                            </div>
                                        </div>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item p-0 notify-item read-noti card m-0 shadow-none">
                                        <div class="card-body">
                                            <div class="d-flex align-items-center">
                                                <div class="flex-shrink-0">
                                                    <div class="notify-icon bg-info">
                                                        <i class="ri-user-add-line fs-18"></i>
                                                    </div>
                                                </div>
                                                <div class="flex-grow-1 text-truncate ms-2">
                                                    <h5 class="noti-item-title fw-medium fs-14">Admin <small class="fw-normal text-muted float-end ms-1">1 hr ago</small></h5>
                                                    <small class="noti-item-subtitle text-muted">New user registered</small>
                                                </div>
                                            </div>
                                        </div>
                                    </a>

                                    <h5 class="text-muted fs-12 fw-bold p-2 mb-0 text-uppercase">Yesterday</h5>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item p-0 notify-item read-noti card m-0 shadow-none">
                                        <div class="card-body">
                                            <div class="d-flex align-items-center">
                                                <div class="flex-shrink-0">
                                                    <div class="notify-icon">
                                                        <img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" />
                                                    </div>
                                                </div>
                                                <div class="flex-grow-1 text-truncate ms-2">
                                                    <h5 class="noti-item-title fw-medium fs-14">Cristina Pride <small class="fw-normal text-muted float-end ms-1">1 day ago</small></h5>
                                                    <small class="noti-item-subtitle text-muted">Hi, How are you? What about our next meeting</small>
                                                </div>
                                            </div>
                                        </div>
                                    </a>

                                    <h5 class="text-muted fs-12 fw-bold p-2 mb-0 text-uppercase">31 Jan 2023</h5>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item p-0 notify-item read-noti card m-0 shadow-none">
                                        <div class="card-body">
                                            <div class="d-flex align-items-center">
                                                <div class="flex-shrink-0">
                                                    <div class="notify-icon bg-primary">
                                                        <i class="ri-discuss-line fs-18"></i>
                                                    </div>
                                                </div>
                                                <div class="flex-grow-1 text-truncate ms-2">
                                                    <h5 class="noti-item-title fw-medium fs-14">Datacorp</h5>
                                                    <small class="noti-item-subtitle text-muted">Caleb Flakelar commented on Admin</small>
                                                </div>
                                            </div>
                                        </div>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item p-0 notify-item read-noti card m-0 shadow-none">
                                        <div class="card-body">
                                            <div class="d-flex align-items-center">
                                                <div class="flex-shrink-0">
                                                    <div class="notify-icon">
                                                        <img src="assets/images/users/avatar-4.jpg" class="img-fluid rounded-circle" alt="" />
                                                    </div>
                                                </div>
                                                <div class="flex-grow-1 text-truncate ms-2">
                                                    <h5 class="noti-item-title fw-medium fs-14">Karen Robinson</h5>
                                                    <small class="noti-item-subtitle text-muted">Wow ! this admin looks good and awesome design</small>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <!-- All-->
                                <a href="javascript:void(0);" class="dropdown-item text-center text-primary text-decoration-underline fw-bold notify-item border-top border-light py-2">
                                    View All
                                </a>

                            </div>
                            
                        </li>
                        <div class="custom-profile-dropdown dropdown">
 <button class="profile-btn dropdown-toggle" type="button" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
     <i class="bi bi-person-circle text-white"></i>
 </button>
 <ul class="dropdown-menu custom-dropdown-menu dropdown-menu-end text-white" aria-labelledby="profileDropdown">
     <li><h6 class="dropdown-header text-dark">Admin</h6></li>
     <li><a href="user.html" class="dropdown-header text-dark">User</a></li>
     <li><a class="dropdown-item text-danger" href="#">Logout</a></li>
 </ul>
</div>

                    </ul>
                </div>
            </div>
            <!-- ========== Topbar End ========== -->

            <!-- ========== Left Sidebar Start ========== -->
             <div class="leftside-menu" >

                <!-- Brand Logo Light -->
                <a href="index.html" class="logo logo-light">
                    <span class="logo-lg">
                        <img src="assets/images/logo.png" style="height: 71px;"  alt="logo">
                    </span>
                    <span class="logo-sm">
                        <img src="assets/images/logo-sm.png" style="height: 71px; margin-left: -15px;"  alt="small logo">
                    </span>
                </a>

                <!-- Brand Logo Dark -->
                <a href="index.html" class="logo logo-dark">
                    <span class="logo-lg">
                        <img src="assets/images/logo-dark.png"  style="height: 71px;"   alt="dark logo">
                    </span>
                    <span class="logo-sm">
                        <img src="assets/images/logo-sm.png" style="height: 71px; margin-left: -15px;"  alt="small logo">
                    </span>
                </a>

                <!-- Sidebar Hover Menu Toggle Button -->
                <div class="button-sm-hover" data-bs-toggle="tooltip" data-bs-placement="right" title="Show Full Sidebar">
                    <i class="ri-checkbox-blank-circle-line align-middle"></i>
                </div>

                <!-- Full Sidebar Menu Close Button -->
                <div class="button-close-fullsidebar">
                    <i class="ri-close-fill align-middle"></i>
                </div>

                <!-- Sidebar -left -->
                <div class="h-100" id="leftside-menu-container" data-simplebar>
                    <!-- Leftbar User -->
                    <!-- <div class="leftbar-user p-3 text-white">
                        <a href="" class="d-flex align-items-center text-reset">
                            <div class="flex-shrink-0">
                                <img src="assets/images/users/avatar-1.jpg" alt="user-image" height="42" class="rounded-circle shadow">
                            </div>
                            <div class="flex-grow-1 ms-2">
                                <span class="fw-semibold fs-15 d-block">Doris Larson</span>
                                <span class="fs-13">Founder</span>
                            </div>
                            <div class="ms-auto">
                                <i class="ri-arrow-right-s-fill fs-20"></i>
                            </div>
                        </a>
                    </div> -->

                    <!--- Sidemenu -->
                    <ul class="side-nav">

                        <li class="side-nav-title mt-1" > Main</li>

                        <li class="side-nav-item">
                            <a href="index.html" class="side-nav-link">
                                <i style="color: #173d1f !important;" class="ri-dashboard-2-fill"></i>
                                <span class="badge bg-success float-end">9+</span>
                                <span style="color: #173d1f;"> Dashboard </span>
                            </a>
                        </li>

                         <li class="side-nav-item">
                            <a href="apps-file-manager.html" class="side-nav-link">
                                <i style="color: #173d1f !important;" class="fas fa-users"></i>
                                <span style="color: #173d1f;"> Leads & Estimate Management </span>
                            </a>
                        </li>

                        <li class="side-nav-item">
                            <a href="job-assignment.html" class="side-nav-link">
                                <i style="color: #173d1f !important;" class="fas fa-briefcase"></i>
                                <span style="color: #173d1f;"> Job Assignment </span>
                            </a>
                        </li>

                         <li class="side-nav-item">
                            <a href="customer-managment.html" class="side-nav-link">
                                <i style="color: #173d1f !important;" class="fas fa-user-friends"></i>
                                <span style="color: #173d1f;"> Customer Management </span>
                            </a>
                        </li>

                         <li class="side-nav-item">
                            <a href="vendor-directory.html" class="side-nav-link">
                                <i style="color: #173d1f !important;" class="fas fa-address-book"></i>
                                <span style="color: #173d1f;"> Vendor Directory </span>
                            </a>
                        </li>

                         <li class="side-nav-item">
                            <a href="job-tracking.html" class="side-nav-link">
                                <i style="color: #173d1f !important;" class="fas fa-tasks"></i>
                                <span style="color: #173d1f;"> Job Tracking </span>
                            </a>
                        </li>

                         <li class="side-nav-item">
                            <a href="reports.html" class="side-nav-link">
                                <i style="color: #173d1f !important;" class="fas fa-chart-bar"></i>
                                <span style="color: #173d1f;"> Reports & Analytics </span>
                            </a>
                        </li>

                        <li class="side-nav-item">
                            <a href="payment-handling.html" class="side-nav-link">
                                <i style="color: #173d1f !important;" class="fas fa-money-bill-wave"></i>
                                <span style="color: #173d1f;"> Payment Handling </span>
                            </a>
                        </li>


                        <li class="side-nav-item">
                        <a href="service.html" class="side-nav-link" >
                                 <i  class="fas fa-cog" style="color: #173d1f !important;"></i>
                                <span style="color: #173d1f;"> Service & Category Management </span>
                            </a>
                        </li>

                        <li class="side-nav-item">
                            <a href="apps-chat.html" class="side-nav-link">
                                <i style="color: #173d1f !important;" class="ri-chat-voice-fill"></i>
                                <span style="color: #173d1f;"> Chat </span>
                            </a>
                        </li>
                    </ul>
                    <!--- End Sidemenu -->

                    <div class="clearfix"></div>
                </div>
            </div>
            <!-- ========== Left Sidebar End ========== -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid pt-3">

                        <h2 class="mb-0">Job Tracking</h2>
                         <div class="card mt-2">
               
                <div class="card-body">
                    <ul class="nav nav-pills mb-3" id="jobStatusTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="all-tab" data-bs-toggle="pill" data-bs-target="#all" type="button" role="tab">All Jobs</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="not-booked-tab" data-bs-toggle="pill" data-bs-target="#not-booked" type="button" role="tab">Not Assigned</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="booked-tab" data-bs-toggle="pill" data-bs-target="#booked" type="button" role="tab">Booked</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="in-progress-tab" data-bs-toggle="pill" data-bs-target="#in-progress" type="button" role="tab">In Progress</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="completed-tab" data-bs-toggle="pill" data-bs-target="#completed" type="button" role="tab">Completed</button>
                        </li>
                    </ul>
                    
                    <div class="tab-content" id="jobStatusTabContent">
                        <div class="tab-pane fade show active" id="all" role="tabpanel">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Job ID</th>
                                            <th>Customer</th>
                                            <th>Service</th>
                                            <th>Vendor</th>
                                            <th>Date</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#J-1025</td>
                                            <td>John Smith</td>
                                            <td>Plumbing</td>
                                            <td>ABC Plumbing</td>
                                            <td>Oct 15, 2023</td>
                                            <td><span class="badge bg-success badge-status">Completed</span></td>
                                            <td>
                                                <button class="btn btn-sm text-white" style="background-color: #173d1f;"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm text-white" style="background-color: #173d1f;"><i class="fas fa-edit"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#J-1026</td>
                                            <td>Maria Garcia</td>
                                            <td>HVAC</td>
                                            <td>Cool Air Inc</td>
                                            <td>Oct 16, 2023</td>
                                            <td><span class="badge bg-warning badge-status">In Progress</span></td>
                                             <td>
                                                <button class="btn btn-sm text-white" style="background-color: #173d1f;"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm text-white" style="background-color: #173d1f;"><i class="fas fa-edit"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#J-1027</td>
                                            <td>Robert Johnson</td>
                                            <td>Carpentry</td>
                                            <td>Wood Craftsmen</td>
                                            <td>Oct 17, 2023</td>
                                            <td><span class="badge bg-info badge-status">Booked</span></td>
                                            <td>
                                                <button class="btn btn-sm text-white" style="background-color: #173d1f;"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm text-white" style="background-color: #173d1f;"><i class="fas fa-edit"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#J-1028</td>
                                            <td>Sarah Williams</td>
                                            <td>Roofing</td>
                                            <td>Top Roofing</td>
                                            <td>Oct 18, 2023</td>
                                            <td><span class="badge bg-secondary badge-status">Not Assigned</span></td>
                                             <td>
                                                <button class="btn btn-sm text-white" style="background-color: #173d1f;"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm text-white" style="background-color: #173d1f;"><i class="fas fa-edit"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="tab-content" id="jobStatusTabContent">
                        <div class="tab-pane fade show active" id="not-booked" role="tabpanel">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Job ID</th>
                                            <th>Customer</th>
                                            <th>Service</th>
                                            <th>Vendor</th>
                                            <th>Date</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        
                                        <tr>
                                            <td>#J-1028</td>
                                            <td>Sarah Williams</td>
                                            <td>Roofing</td>
                                            <td>Top Roofing</td>
                                            <td>Oct 18, 2023</td>
                                            <td><span class="badge bg-secondary badge-status">Not Assigned</span></td>
                                             <td>
                                                <button class="btn btn-sm text-white" style="background-color: #173d1f;"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm text-white" style="background-color: #173d1f;"><i class="fas fa-edit"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="tab-content" id="jobStatusTabContent">
                        <div class="tab-pane fade show active" id="booked" role="tabpanel">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Job ID</th>
                                            <th>Customer</th>
                                            <th>Service</th>
                                            <th>Vendor</th>
                                            <th>Date</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                       
                                        <tr>
                                            <td>#J-1027</td>
                                            <td>Robert Johnson</td>
                                            <td>Carpentry</td>
                                            <td>Wood Craftsmen</td>
                                            <td>Oct 17, 2023</td>
                                            <td><span class="badge bg-info badge-status">Booked</span></td>
                                            <td>
                                                <button class="btn btn-sm text-white" style="background-color: #173d1f;"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm text-white" style="background-color: #173d1f;"><i class="fas fa-edit"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                     <div class="tab-content" id="jobStatusTabContent">
                        <div class="tab-pane fade show active" id="all" role="tabpanel">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Job ID</th>
                                            <th>Customer</th>
                                            <th>Service</th>
                                            <th>Vendor</th>
                                            <th>Date</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#J-1025</td>
                                            <td>John Smith</td>
                                            <td>Plumbing</td>
                                            <td>ABC Plumbing</td>
                                            <td>Oct 15, 2023</td>
                                            <td><span class="badge bg-success badge-status">Completed</span></td>
                                            <td>
                                                <button class="btn btn-sm text-white" style="background-color: #173d1f;"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm text-white" style="background-color: #173d1f;"><i class="fas fa-edit"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#J-1026</td>
                                            <td>Maria Garcia</td>
                                            <td>HVAC</td>
                                            <td>Cool Air Inc</td>
                                            <td>Oct 16, 2023</td>
                                            <td><span class="badge bg-warning badge-status">In Progress</span></td>
                                             <td>
                                                <button class="btn btn-sm text-white" style="background-color: #173d1f;"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm text-white" style="background-color: #173d1f;"><i class="fas fa-edit"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#J-1027</td>
                                            <td>Robert Johnson</td>
                                            <td>Carpentry</td>
                                            <td>Wood Craftsmen</td>
                                            <td>Oct 17, 2023</td>
                                            <td><span class="badge bg-info badge-status">Booked</span></td>
                                            <td>
                                                <button class="btn btn-sm text-white" style="background-color: #173d1f;"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm text-white" style="background-color: #173d1f;"><i class="fas fa-edit"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#J-1028</td>
                                            <td>Sarah Williams</td>
                                            <td>Roofing</td>
                                            <td>Top Roofing</td>
                                            <td>Oct 18, 2023</td>
                                            <td><span class="badge bg-secondary badge-status">Not Assigned</span></td>
                                             <td>
                                                <button class="btn btn-sm text-white" style="background-color: #173d1f;"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm text-white" style="background-color: #173d1f;"><i class="fas fa-edit"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>

                    </div> <!-- container -->

                </div> <!-- content -->

               

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- Apex Chart js -->
        <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>

        <!-- Apex Chart Scatter Demo js -->
        <script src="assets/js/pages/demo.apex-scatter.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

    </body>
</html>
